<!doctype html>
<html>
<head>
  <title>Broken Windows</title>
  <meta charset="utf-8">
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .slides section {
      display: block;
      width: 800px;
      height: 600px;
      margin: auto;
      background: #DDD;
      background: radial-gradient(white, #DDD);
      padding: 50px;
      font-size: 48px;
    }
    .slides section > * {
      margin: auto;
      display: block;
    }
    .slides h1, h2 {
      text-align: center;
    }
    .slides h1 {
      font-size: 200%;
    }
    .slides h2 {
      font-size: 150%;
    }
    .slide-controls {
      text-align: center;
    }
    .slide-controls a {
      display: inline-block;
      width: 200px;
      padding: 20px;
      background: #AAA;
    }
  </style>
</head>
<body>
  <div class="slides">
    <section>
      <h1>THIS IS A SLIDE</h1>
    </section>
    <section>
      <h2>Another day, another slide</h2>
      <ul>
        <li>Not the first slide</li>
        <li>Not the last slide</li>
        <li>Hence: middle slide?</li>
      </ul>
    </section>
    <section>
      <h2>All good things...</h2>
      <p>
        This is the last slide
      </p>
    </section>
  </div>
  <nav class="slide-controls">
    <a class="previous">Previous</a>
    <a class="next">Next</a>
  </nav>
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script>
  /* SLIDESHOW: Pressing next link will move to next slide. Pressing previous link will move to previous slide. There are three slides total. Does not currently loop through slides if hits last or first slide. */

    $(".slide-controls a").on("click", function() {
      var $this = $(this);
      // set current/visible slide to use for progression
      var current = $(".slides section:visible");
      var slide;
      // if clicked with class of next, returns next element (slide)
      if ($this.hasClass("next")) {
        slide = current.next();
      } else {
      // else (i.e. clicked previous), returns previous element (slide)
        slide = current.prev();
      }
       // hide all section elements (slides) with a class of "slides" 
      $(".slides section").hide();
      slide.fadeIn();
    });

    // when page loads, hide all section elements with a class of "slides" except for the first 
    $(".slides section:not(:first)").hide();
  </script>


</body>
</html>